# Senha forte para SQL Server (mínimo 8 chars, com maiúscula, minúscula, número e símbolo)
MSSQL_SA_PASSWORD=pwdSuper@ssw0rd123!

# Porta HTTP do Service Bus Emulator (Admin API)
EMULATOR_HTTP_PORT=5300

# Caminhos absolutos ou relativos para configs (ajuste conforme sua máquina)
CONFIG_PATH_SERVICEBUS=./config/servicebus-config.json
CONFIG_PATH_KEYVAULT=./config/keyvault-secrets.json